{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "lint": {
            "dependsOn": ["^lint"],
            "env": ["RPC"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": []
        }
    }
}
