{
    "extends": "@workspace/typescript-config/library.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@bastion/idl": ["../target/idl/bastion.json"]
        }
    },
    "include": ["src", "scripts", "tests", "vitest.config.ts"]
}
